<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <ViewFlipper
        android:id="@+id/viewflipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:background="@color/light_white"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp">

                <FrameLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@color/white"
                    android:elevation="5dp">

                    <ImageView
                        android:id="@+id/back_btn"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_back"
                        android:tint="@color/black" />

                    <customfonts.TextViewSFProDisplayMedium
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Register"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </FrameLayout>
            </androidx.appcompat.widget.Toolbar>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <customfonts.TextViewSFProDisplayMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:text="Personal detail"
                            android:textSize="18dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/round_edittext_background">

                                <customfonts.TextViewSFProDisplayMedium
                                    android:id="@+id/countrycode"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="+62"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="15dp" />

                                <View
                                    android:layout_width="0.1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_toRightOf="@+id/countrycode"
                                    android:background="@color/dark_gray" />

                                <customfonts.EditTextSFProDisplayRegular
                                    android:id="@+id/phonenumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_toRightOf="@+id/countrycode"
                                    android:background="@color/transparent"
                                    android:hint="@string/hint_phone"
                                    android:inputType="phone"
                                    android:maxLines="1"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/gray"
                                    android:textSize="15dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/round_edittext_background">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="15dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/ic_user"
                                    android:textAlignment="center"
                                    android:tint="@color/black" />

                                <View
                                    android:layout_width="0.1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@color/dark_gray" />

                                <customfonts.EditTextSFProDisplayRegular
                                    android:id="@+id/namamitra"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_toRightOf="@+id/countrycode"
                                    android:background="@color/transparent"
                                    android:hint="@string/hint_name"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/gray"
                                    android:textSize="15dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/round_edittext_background">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="15dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/ic_email"
                                    android:textAlignment="center"
                                    android:tint="@color/black" />

                                <View
                                    android:layout_width="0.1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@color/dark_gray" />

                                <customfonts.EditTextSFProDisplayRegular
                                    android:id="@+id/email"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_toRightOf="@+id/countrycode"
                                    android:background="@color/transparent"
                                    android:hint="@string/hint_email"
                                    android:inputType="textEmailAddress"
                                    android:maxLines="1"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/gray"
                                    android:textSize="15dp" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/round_edittext_background"
                                android:gravity="center_vertical"
                                android:minHeight="40dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/ic_destination"
                                    android:tint="@color/black" />

                                <View
                                    android:layout_width="0.1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@color/dark_gray" />

                                <customfonts.EditTextSFProDisplayRegular
                                    android:id="@+id/address"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:background="@color/transparent"
                                    android:gravity="center_vertical"
                                    android:hint="Add your Address"
                                    android:padding="10dp"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/gray"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/round_edittext_background">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="15dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/ic_card"
                                    android:textAlignment="center"
                                    android:tint="@color/black" />

                                <View
                                    android:layout_width="0.1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@color/dark_gray" />

                                <customfonts.EditTextSFProDisplayRegular
                                    android:id="@+id/idtype"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_toRightOf="@+id/countrycode"
                                    android:background="@color/transparent"
                                    android:hint="ID Type"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/gray"
                                    android:textSize="15dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/round_edittext_background">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="15dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/ic_card"
                                    android:textAlignment="center"
                                    android:tint="@color/black" />

                                <View
                                    android:layout_width="0.1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@color/dark_gray" />

                                <customfonts.EditTextSFProDisplayRegular
                                    android:id="@+id/noktp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_toRightOf="@+id/countrycode"
                                    android:background="@color/transparent"
                                    android:hint="Id Card Number"
                                    android:inputType="number"
                                    android:maxLines="1"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/gray"
                                    android:textSize="15dp" />

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <Button
                                    android:id="@+id/addfotoktp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/button_round_1"
                                    android:backgroundTint="@color/transparentblack"
                                    android:paddingLeft="20dp"
                                    android:paddingRight="20dp"
                                    android:text="Add Image ID"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white" />

                                <ImageView
                                    android:id="@+id/fotoktp"
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/image_placeholder" />
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <customfonts.TextViewSFProDisplayMedium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Merchant detail"
                                android:textSize="18dp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <Button
                                    android:id="@+id/addimage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/button_round_1"
                                    android:backgroundTint="@color/transparentblack"
                                    android:paddingLeft="20dp"
                                    android:paddingRight="20dp"
                                    android:text="Change Image"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white" />

                                <ImageView
                                    android:id="@+id/bannermerchant"
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:layout_marginTop="10dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/image_placeholder" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/round_edittext_background">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="15dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/ic_store"
                                    android:textAlignment="center"
                                    android:tint="@color/black" />

                                <View
                                    android:layout_width="0.1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@color/dark_gray" />

                                <Spinner
                                    android:id="@+id/merchanttype"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="@drawable/round_edittext_background"
                                    android:gravity="center_vertical"
                                    android:hint="Merchant type"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/gray"
                                    android:textSize="15dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/round_edittext_background">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="15dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/ic_store"
                                    android:textAlignment="center"
                                    android:tint="@color/black" />

                                <View
                                    android:layout_width="0.1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@color/dark_gray" />

                                <customfonts.EditTextSFProDisplayRegular
                                    android:id="@+id/merchantname"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_toRightOf="@+id/countrycode"
                                    android:background="@color/transparent"
                                    android:hint="Merchant Name"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/gray"
                                    android:textSize="15dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/round_edittext_background">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="15dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/ic_tag"
                                    android:textAlignment="center"
                                    android:tint="@color/black" />

                                <View
                                    android:layout_width="0.1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@color/dark_gray" />

                                <Spinner
                                    android:id="@+id/merchantcat"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="@drawable/round_edittext_background"
                                    android:gravity="center_vertical"
                                    android:hint="Merchant type"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/gray"
                                    android:textSize="15dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:minHeight="40dp"
                                android:background="@drawable/round_edittext_background">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="15dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/ic_destination"
                                    android:textAlignment="center"
                                    android:tint="@color/black" />

                                <View
                                    android:layout_width="0.1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@color/dark_gray" />

                                <customfonts.TextViewSFProDisplayRegular
                                    android:id="@+id/merchantloc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:layout_toRightOf="@+id/countrycode"
                                    android:background="@color/transparent"
                                    android:gravity="center_vertical"
                                    android:hint="location"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/gray"
                                    android:textSize="15dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/round_edittext_background">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="15dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/ic_time"
                                    android:textAlignment="center"
                                    android:tint="@color/black" />

                                <View
                                    android:layout_width="0.1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@color/dark_gray" />

                                <customfonts.TextViewSFProDisplayRegular
                                    android:id="@+id/opentime"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:gravity="center_vertical"
                                    android:background="@color/transparent"
                                    android:hint="Open"
                                    android:inputType="number"
                                    android:maxLines="1"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/gray"
                                    android:textSize="15dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:background="@drawable/round_edittext_background">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="15dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_time"
                                    android:textAlignment="center"
                                    android:tint="@color/black" />

                                <View
                                    android:layout_width="0.1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@color/dark_gray" />

                                <customfonts.TextViewSFProDisplayRegular
                                    android:id="@+id/closetime"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:gravity="center_vertical"
                                    android:background="@color/transparent"
                                    android:hint="Close"
                                    android:inputType="number"
                                    android:maxLines="1"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/gray"
                                    android:textSize="15dp" />

                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <customfonts.Button_SF_Pro_Display_Medium
                            android:id="@+id/submit"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/button_round_1"
                            android:text="@string/button_signUp"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />

                        <customfonts.TextViewSFProDisplayRegular
                            android:id="@+id/privacypolice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="30dp"
                            android:gravity="center"
                            android:lineSpacingExtra="5dp"
                            android:text="Dengan login anda telah menyetujui syarat dan ketentuan yang berlaku"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                    </LinearLayout>


                </LinearLayout>
            </ScrollView>

            <RelativeLayout
                android:id="@+id/rlnotif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:background="@color/red"
                android:visibility="gone">

                <customfonts.TextViewSFProDisplayRegular
                    android:id="@+id/textnotif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    android:textColor="@color/white" />

            </RelativeLayout>

        </RelativeLayout>

        <include layout="@layout/verifycode" />
    </ViewFlipper>

    <RelativeLayout
        android:id="@+id/rlprogress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentblack"
        android:clickable="true"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@color/white" />


        <ProgressBar
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:id="@+id/lllogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:elevation="10dp"
                android:src="@drawable/logo" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>

