<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:padding="10dp"
            android:orientation="horizontal">
            
            <customfonts.TextViewSFProDisplayMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bakso Tampar"
                android:textSize="18dp"
                android:layout_gravity="center_vertical"/>
            
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_cancel"
                android:layout_gravity="center_vertical"
                android:tint="@color/black"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <customfonts.TextViewSFProDisplayRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit item"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <customfonts.TextViewSFProDisplayMedium
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="-"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/btn_plus"/>

            <customfonts.TextViewSFProDisplayMedium
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:text="2"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/light_gray"/>

            <customfonts.TextViewSFProDisplayMedium
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="+"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/btn_min"/>

        </LinearLayout>

        <customfonts.Button_SF_Pro_Display_Medium
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Update"
            android:background="@drawable/button_round_1"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>


    </LinearLayout>


</RelativeLayout>