<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@android:color/white"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <customfonts.TextViewSFProDisplayMedium
            android:id="@+id/namacategory"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:singleLine="true"
            android:layout_weight="1"
            android:text="Main Dish"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"/>

        <customfonts.TextViewSFProDisplayMedium
            android:id="@+id/jumlahmenucat"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/button_round_1"
            android:backgroundTint="@color/colorgradient"
            android:text="3"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/white"/>

    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginTop="5dp"/>

        </LinearLayout>

</LinearLayout>

