<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- View-specific value -->
    <dimen name="tabLayoutHeight">48dp</dimen>
    <dimen name="tabLayoutHeightTextImage">50dp</dimen>
    <dimen name="martMargin">8dp</dimen>

    <!-- Main menu specific -->
    <dimen name="menu_fontSize">12sp</dimen>
    <dimen name="menu_marginBottom">4dp</dimen>
    <dimen name="menu_marginTop">4dp</dimen>

    <!-- SignUp specific -->
    <dimen name="signUp_size">22sp</dimen>
    <dimen name="signUp_desc">12sp</dimen>

    <!-- Setting specific -->
    <dimen name="setting_fontSize">14sp</dimen>
    <dimen name="setting_smallIconSize">18dp</dimen>
    <dimen name="setting_iconSize">52dp</dimen>
    <dimen name="setting_marginTop">4dp</dimen>
    <dimen name="setting_marginBottom">4dp</dimen>
    <dimen name="setting_height">78dp</dimen>

    <dimen name="item_offset">3dp</dimen>

    <dimen name="actionBarSize">56dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">200dp</dimen>
    <dimen name="viewpager_margin_overlap">-60dp</dimen>
    <dimen name="viewpager_margin_overlap_payment">-30dp</dimen>

    <!--genaral spacing-->
    <dimen name="spacing_xsmall">2dp</dimen>
    <dimen name="spacing_small">3dp</dimen>
    <dimen name="spacing_medium">5dp</dimen>
    <dimen name="spacing_xmedium">7dp</dimen>
    <dimen name="spacing_middle">10dp</dimen>
    <dimen name="spacing_large">15dp</dimen>
    <dimen name="spacing_smlarge">18dp</dimen>
    <dimen name="spacing_mlarge">20dp</dimen>
    <dimen name="spacing_mxlarge">25dp</dimen>
    <dimen name="spacing_xlarge">35dp</dimen>
    <dimen name="spacing_xmlarge">40dp</dimen>
    <dimen name="spacing_xxlarge">50dp</dimen>
    <dimen name="spacing_xxxlarge">55dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="fab_margin">5dp</dimen>
    <dimen name="design_fab_image_size" tools:override="true">70dp</dimen>
</resources>
