<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">

        <layer-list>
            <item android:bottom="4dp" android:left="4dp" android:right="4dp" android:top="4dp">
                <shape android:shape="rectangle">
                    <corners
                        android:bottomLeftRadius="15dp"
                        android:bottomRightRadius="15dp"
                        android:topLeftRadius="15dp"
                        android:topRightRadius="15dp" />
                    <gradient
                        android:startColor="@color/colorPrimary"
                        android:endColor="@color/colorgradient"
                        android:angle="360"/>
                    <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
                    <size android:width="110dp" android:height="40dp" />
                </shape>
            </item>
        </layer-list>

    </item>

    <item android:state_focused="true">

        <layer-list>
            <item android:bottom="4dp" android:left="4dp" android:right="4dp" android:top="4dp">
                <shape android:shape="rectangle">
                    <corners
                        android:bottomLeftRadius="15dp"
                        android:bottomRightRadius="15dp"
                        android:topLeftRadius="15dp"
                        android:topRightRadius="15dp" />
                    <gradient
                        android:startColor="@color/colorPrimary"
                        android:endColor="@color/colorgradient"
                        android:angle="360"/>
                    <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
                    <size android:width="110dp" android:height="40dp" />
                </shape>
            </item>
        </layer-list>

    </item>

    <item android:state_selected="true">

        <layer-list>
            <item android:bottom="4dp" android:left="4dp" android:right="4dp" android:top="4dp">
                <shape android:shape="rectangle">
                    <corners
                        android:bottomLeftRadius="15dp"
                        android:bottomRightRadius="15dp"
                        android:topLeftRadius="15dp"
                        android:topRightRadius="15dp" />
                    <gradient
                        android:startColor="@color/colorPrimary"
                        android:endColor="@color/colorgradient"
                        android:angle="360"/>
                    <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
                    <size android:width="110dp" android:height="40dp" />
                </shape>
            </item>
        </layer-list>

    </item>

    <item>

        <layer-list>
            <item android:bottom="4dp" android:left="4dp" android:right="4dp" android:top="4dp">
                <shape android:shape="rectangle">
                    <corners
                        android:bottomLeftRadius="15dp"
                        android:bottomRightRadius="15dp"
                        android:topLeftRadius="15dp"
                        android:topRightRadius="15dp" />
                    <solid android:color="@color/gray" />
                    <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
                    <size android:width="110dp" android:height="40dp" />
                </shape>
            </item>
        </layer-list>

    </item>
</selector>