<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/inboxlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerwallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="gone"
            shimmer:duration="800">

            <!-- Adding 7 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <include layout="@layout/shimerwallet" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <include layout="@layout/shimerwallet" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <include layout="@layout/shimerwallet" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <include layout="@layout/shimerwallet" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <include layout="@layout/shimerwallet" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <include layout="@layout/shimerwallet" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <include layout="@layout/shimerwallet" />
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlnodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/nodataimage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:src="@drawable/slide_one" />

        <customfonts.TextViewSFProDisplayMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nodataimage"
            android:layout_centerHorizontal="true"
            android:text="No Data"
            android:textColor="@color/black"
            android:textSize="20dp">

        </customfonts.TextViewSFProDisplayMedium>


    </RelativeLayout>
</FrameLayout>
