<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:id="@+id/background"
    android:layout_height="25dp"
    android:background="@drawable/button_round_1"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:paddingTop="5dp"
    android:layout_marginRight="5dp"
    android:paddingBottom="5dp">

    <customfonts.TextViewSFProDisplayMedium
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="All"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12dp" />

</LinearLayout>