<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.github.ornolfr.ratingview.RatingView
        android:id="@+id/ratingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:drawable_empty="@drawable/ic_starempty"
        app:drawable_filled="@drawable/ic_starempty"
        app:drawable_half="@drawable/ic_starempty"
        app:drawable_margin="2dp"
        app:drawable_size="50dp"
        app:is_indicator="false"
        app:max_count="5" />

</RelativeLayout>