<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_store_s"
        android:title="@string/menu_store" />

    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_history_s"
        android:title="@string/menu_history" />

    <item
        android:id="@+id/menu"
        android:icon="@drawable/ic_menu_s"
        android:title="@string/menu_menu" />

    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_pesan"
        android:title="@string/menu_chat" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_s"
        android:title="@string/menu_settings" />

</menu>
